#!/bin/bash

users_func() {
 # Вывод списка пользователей и их домашних директорий
 echo "Пользователи и их домашние директории:"
 getent passwd | awk -F: '{print $1 " - " $6}' | sort
}
